# AUTO GENERATED BY TROIKA DISCOVERY TOOL
#
# This is a comment
# (commands are case sensitive)
# application=Application, processor=CPU, hd=HardDisk, link=Link, memory=Memory,
# node=Node, config=Configuration, switch=Switch, scheduler=Scheduler, filesplit=FileSplit Information
# Configuration must come before applications
# Filesplit order must be the same with the application order
# 
# NOTE: Please make sure that filesplit locations are consistent with application size and related filesplit configs.
# ____________________________________________________________________________________________________SYNTAX_________________________________________
# [] --> represents optional args. (with default values of Hadoop v2.2)
#
# APPLICATION:  application applicationSize(size_t) applicationOwnerID(size_t) mapIntensity(double) mapSortIntensity(double) reduceIntensity(double) reduceSortIntensity(double) mapOutputPercent(double)
#               reduceOutputPercent(double) finalOutputPercent(double) clientEventID(int) rmEventID(int) queueId(size_t) [recordSize(size_t)
#               [isThereACombiner(int) combinerIntensity(double) combinerCompressionPercent(double) [mapCpuVcores(int) reduceCpuVcores(int) [mapreduceMapMemory(size_t) mapreduceReduceMemory(size_t)
#               [amResourceMB(size_t) amCpuVcores(int)]]]]]
# CONFIG:       config mapreduceJobReduces(int) [mapreduceInputFileinputformatSplitMinsize(size_t) [mapreduceInputFileinputformatSplitMaxsize(size_t)
#               [dfsBlocksize(size_t) [mapreducetaskIOSortFactor(int) [mapreduceTaskIOSortMb(size_t) [mapreduceMapSortSpillPercent(double)
#               [mapreduceJobtrackerTaskscheduler(int) [mapreduceReduceShuffleParallelcopies(int) [mapreduceReduceShuffleMergePercent(double)
#               [mapreduceReduceShuffleInputBufferPercent(double) [mapreduceReduceInputBufferPercent(double) [mapreduceJobUbertaskEnable(bool)
#               [mapreduceJobUbertaskMaxmaps(int) [mapreduceJobUbertaskMaxreduces(int) 
#               [nodemanagerResourceMemoryMB(size_t) nodemanagerResourceCpuCores(int)
#               [getMapreduceJobReduceSlowstartCompletedmaps(double) [mapred_child_java_opts(double)]]]]]]]]]]]]]]]]]
# CPU:          processor numberOfCores(int) capacity(size_t) [delayType(int) [unit(int) [delayratio(double)]]]
# MEMORY:       memory maxReadSpeed(size_t) maxWriteSpeed(size_t) minReadSpeed(size_t) minWriteSpeed(size_t)remainingCapacity(size_t)
#               [delayType(int) [unit(int) [delayratio(double)]]]
# HARDDISK:     hd maxReadSpeed(size_t) maxWriteSpeed(size_t) minReadSpeed(size_t) minWriteSpeed(size_t) [delayType(int) [unit(int) [delayratio(double)]]]
# NODE:         node ID(int) rackID(int) nodeType(int) connectedLinkID(int)
# LINK:         link ID(int) capacity(double) upEndpointID(int) lowEndpointID(int) [mttr(double) [mtbf(double)
#               [delayType(int) [unit(int) [delayratio(double)]]]]]
# SWITCH:       switch ID(int) [upEndpointID(int)]
# SCHEDULER:    scheduler numberOfQueues(int) capacityOfQueue1(double) capacityOfQueue2(double) ... capacityOfQueueN(double) [maxAmResourcePercent(double) [minAllocMB(size_t) maxAllocMB(size_t)
#               [minAllocVcores(int) maxAllocVcores(int) [resourceCalculator (bool)]]]]
# FILESPLIT:    filesplit isforcedMapTaskCount(int) forcedReduceTaskCount(int) numberOfFilesplits(int) nodeExpectedId1(int) nodeExpectedId2(int) ... nodeExpectedIdN(int)
# ____________________________________________________________________________________________________INPUT___________________________________________

# Please replace each *value* with the corresponding value
# E.g. *finalOutputPercent* might be replaced with 99
# Remove the optional arguments that you would like to use the default values
# Make sure that the parameter order is preserved and no undefined *value* remains in the final input.txt

# SCHEDULER
scheduler 1 100

# TOR SWITCH (RACK1)
switch 2 10

# TOR SWITCH (RACK2)
switch 6 11

# There is a single aggregation switch: add its event id.
# AGGREGATION SWITCH (INTER RACK)
switch 5

# CONFIGURATION
config 1

# FILESPLIT LOCATIONS (in terms of expected node event type) -- TeraSort App
filesplit 0 0 30 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7

# APPLICATION
application 4016539740 0 0.32 0.3 2 2 0.00259626461 2.07422324511 0.00005385232 1 3 0

# LINK (TOR to AGGR)
link 10 118390264.283 5 2

# LINK (TOR to AGGR)
link 11 118390264.283 5 6

# LINK (to TOR)
link 12 123254603.776 2 1

# LINK (to TOR)
link 13 123254603.776 2 3

# LINK (to TOR)
link 14 123254603.776 2 4

# LINK (to TOR)
link 15 123254603.776 6 7

# LINK (to TOR)
link 16 123254603.776 6 8

# LINK (to TOR)
link 17 123254603.776 6 9

# START: NODE_localhost CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13553684480

# max read/write speed - min read/write speed
hd 267356344 109216451 217356344 103216451
# NODE
node 1 2 1 12
# END: NODE_localhost CONFIGURATION

# START: NODE_node1 CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13554958336

# max read/write speed - min read/write speed
hd 269701087 97202995 226909749 94266982
# NODE
node 3 2 2 13
# END: NODE_node1 CONFIGURATION

# START: NODE_node2 CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13554761728

# max read/write speed - min read/write speed
hd 256397789 116388520 236397789 106388520
# NODE
node 4 2 3 14
# END: NODE_node2 CONFIGURATION

# START: NODE_node3 CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13554761728

# max read/write speed - min read/write speed
hd 253044195 82522931 212509130 81579212
# NODE
node 7 6 3 15
# END: NODE_node3 CONFIGURATION

# START: NODE_node4 CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13554761728

# max read/write speed - min read/write speed
hd 257555850 90149734 217495214 78549167
# NODE
node 8 6 3 16
# END: NODE_node4 CONFIGURATION

# START: NODE_node5 CONFIGURATION
processor 4 105000000
# MEMORY
memory 6396313600 5347737600 4299161600 3250585600 13554761728

# max read/write speed - min read/write speed
hd 267382738 93610035 224354054 82498544
# NODE
node 9 6 3 17
# END: NODE_node5 CONFIGURATION